PORT=5000
MONGODB_URL = mongodb://localhost:27017/hamrofund
JWT_SECRET=IDJBGIBAWRIUGFBK_?Q

FRONTEND_URL=localhost:5173  # Remove http:// or https:// from here
ESEWA_MERCHANT_CODE=EPAYTEST


EMAIL_USER=risesshrestha@gmail.com
EMAIL_PASS=hicltklzzixbmshw